<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leftwrow"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:text="编辑个人资料"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/baocun"
            android:textSize="17sp"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/yellow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/information_pic"
        android:src="@drawable/ren"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginLeft="10dp"
            android:theme="@style/MyEditText"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginLeft="10dp"
            android:theme="@style/MyEditText"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>


        <RadioGroup
            android:id="@+id/user_sex"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">


            <RadioButton
                android:id="@+id/male"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <RadioButton
                android:id="@+id/female"
                android:text="女"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="个人简介"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText

            android:id="@+id/user_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginLeft="10dp"
            android:theme="@style/MyEditText"/>
    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="擅长领域"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText

            android:id="@+id/user_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginLeft="10dp"
            android:theme="@style/MyEditText"/>
    </LinearLayout>







</LinearLayout>

