<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/fanhui_collection"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leftwrow"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:text="我的收藏"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include layout="@layout/collection_item"/>

</LinearLayout>