<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <EditText
        android:id="@+id/account"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:hint="手机号"
        android:textCursorDrawable="@drawable/cursor_color"
        android:theme="@style/MyEditText"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="密码（6-20位）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:textCursorDrawable="@drawable/cursor_color"
        android:theme="@style/MyEditText"/>

    <Button
        android:background="#ffeb3b"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:id="@+id/sign_in"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>